{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UserAutenticationTonyAlva",
    "Audience": "ThisIsTheFirstTimeIUseThis",
    "Key": "fofo+&#cH?9aTHeziCudL2r"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N71U620;Database=AutenticacionUsuariosJWT;Trusted_Connection=True;"
  }
}
